<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.invidi.hiring</groupId>
        <artifactId>simple-http-server</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>my-web-project</artifactId>
    <name>My Web Project</name>
    <description>My Web Project</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.invidi.hiring</groupId>
            <artifactId>simple-web-server</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
