# simple-http-server-project

./: .gitignore  README.md  pom.xml
my-web-project/: README.md  pom.xml
my-web-project/src/main/java/com/invidi/mywebproject/: MyWebApplication.java
my-web-project/src/main/java/com/invidi/mywebproject/controllers/: MyController.java
my-web-project/src/main/resources/static/: index.html
my-web-project/src/main/resources/static/js/controllers/: main.js
simple-web-server/: pom.xml
simple-web-server/src/main/java/com/invidi/simplewebserver/annotations/: Path.java  PathParam.java  QueryParam.java  RequestBody.java  RestController.java
simple-web-server/src/main/java/com/invidi/simplewebserver/context/: WebServerContext.java  WebServerContextImpl.java
simple-web-server/src/main/java/com/invidi/simplewebserver/exception/: NoPathException.java
simple-web-server/src/main/java/com/invidi/simplewebserver/jsonmapper/: JSONMapper.java
simple-web-server/src/main/java/com/invidi/simplewebserver/main/: SimpleWebServer.java  WebServer.java
simple-web-server/src/main/java/com/invidi/simplewebserver/model/: HttpStatus.java  Request.java  RequestLine.java  RequestMethod.java
simple-web-server/src/main/java/com/invidi/simplewebserver/parser/: RequestParser.java  RequestParserImpl.java
simple-web-server/src/main/java/com/invidi/simplewebserver/processor/: AnnotationProcessor.java  RequestProcessor.java
simple-web-server/src/main/java/com/invidi/simplewebserver/requests/: ClientHandler.java
simple-web-server/src/main/java/com/invidi/simplewebserver/response/: ResponseService.java
simple-web-server/src/main/java/com/invidi/simplewebserver/staticserver/: StaticServer.java
